<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:id="@+id/relative_row"
        android:paddingTop="@dimen/padding_10dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/image_70dp"
            android:layout_height="@dimen/image_70dp"
            android:src="@drawable/product_placeholder"
            app:civ_border_color="#808080"
            android:layout_marginLeft="@dimen/margin_5sp"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/rl_download"
            android:layout_marginRight="@dimen/padding_5dp"
            android:background="@drawable/downloadback">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:padding="@dimen/padding_7dp"
                android:id="@+id/txt_download"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12sp"
            android:layout_marginTop="@dimen/margin_20sp"
            android:layout_toRightOf="@+id/imgProduct"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_hint_productname"
                android:textSize="@dimen/tvsize_18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_id"/>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/imgProduct"
            android:layout_marginTop="10dp"
            android:background="@color/black" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>